<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        head, body {
            padding: 0px;
            margin: 0px;
            background-color: black;
        }
    </style>
  </head>
  <body>
    <div id="canvas-container"></div>
    <script src="example.dart.js"></script>
  </body>
</html>
