    \documentclass[preview]{standalone}

    \usepackage[english]{babel}
    \usepackage[utf8]{inputenc}
    \usepackage[T1]{fontenc}
    \usepackage{lmodern}
    \usepackage{amsmath}
    \usepackage{amssymb}
    \usepackage{dsfont}
    \usepackage{setspace}
    \usepackage{tipa}
    \usepackage{relsize}
    \usepackage{textcomp}
    \usepackage{mathrsfs}
    \usepackage{calligra}
    \usepackage{wasysym}
    \usepackage{ragged2e}
    \usepackage{physics}
    \usepackage{xcolor}
    \usepackage{microtype}
    \DisableLigatures{encoding = *, family = * }
    \linespread{1}

    \begin{document}

    \begin{align*}\hat{g}(f) = \int^{+\infty}_{-\infty} g(t) e^{-2 \pi ift} dt\end{align*}

    \end{document}
  